{
  "$schema": "https://v2-9-14.turborepo.dev/schema.json",
  "ui": "tui",
  "concurrency": "24",
  "globalDependencies": [".env"],
  "globalEnv": [
    "NODE_ENV",
    "GIT_SHA",
    "DATABASE_URL",
    "REDIS_URL",
    "RABBITMQ_URL",
    "JWT_SECRET",
    "QR_JWT_SECRET",
    "CORS_ORIGINS",
    "API_GATEWAY_PORT",
    "IDENTITY_SERVICE_PORT",
    "ADMIN_SERVICE_PORT",
    "AI_SERVICE_PORT",
    "AUTH_SERVICE_PORT",
    "ENROLLMENT_SERVICE_PORT",
    "DOCUMENT_SERVICE_PORT",
    "NOTIFICATION_SERVICE_PORT",
    "AUDIT_SERVICE_PORT",
    "BIOMETRIC_SERVICE_PORT",
    "USSD_SERVICE_PORT",
    "SEARCH_SERVICE_PORT",
    "INTEROP_SERVICE_PORT",
    "APPOINTMENT_SERVICE_PORT",
    "ANTICORRUPTION_SERVICE_PORT",
    "GOVERNANCE_SERVICE_PORT",
    "VULNERABILITY_SERVICE_PORT",
    "NINA_SKIP_DOTENV",
    "LOG_LEVEL",
    "LOG_TRANSPORT",
    "LOKI_URL",
    "LOKI_TENANT_ID",
    "SERVICE_NAME",
    "SERVICE_VERSION",
    "ENV",
    "OTEL_EXPORTER_OTLP_ENDPOINT",
    "VAULT_ADDR",
    "VAULT_AUTH_METHOD",
    "VAULT_TOKEN",
    "VAULT_DEV_ROOT_TOKEN_ID",
    "VAULT_APPROLE_ROLE_ID",
    "VAULT_APPROLE_SECRET_ID",
    "VAULT_KUBERNETES_ROLE",
    "VAULT_K8S_JWT_PATH",
    "VAULT_ENV",
    "MINIO_CONTAINER_NAME",
    "MINIO_ROOT_USER",
    "MINIO_ROOT_PASSWORD",
    "MINIO_ACCESS_KEY",
    "MINIO_SECRET_KEY",
    "MINIO_HEALTH_URL",
    "MINIO_BUCKET_FICHES",
    "MINIO_FICHES_RETENTION_DAYS",
    "NINA_AUTH_MODE",
    "KEYCLOAK_ISSUER",
    "KEYCLOAK_CLIENT_ID",
    "APP_PUBLIC_URL",
    "API_BASE_URL",
    "AI_SERVICE_URL",
    "SIGAC_SERVICE_URL",
    "MOCK_EXTERNAL_SERVICES",
    "PORT",
    "THROTTLE_TTL_SECONDS",
    "THROTTLE_LIMIT",
    "REDIS_KEY_PREFIX",
    "REDIS_CACHE_TTL_SECONDS",
    "RABBITMQ_EXCHANGE",
    "AUDIT_PUBLIC_KEY_ED25519",
    "E2E_CITIZEN_URL",
    "E2E_ADMIN_URL",
    "CI"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["src/**", "eslint.config.*"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "check-types": {
      "dependsOn": ["^build", "^check-types"]
    },
    "start:dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "tests/**", "**/*.spec.ts", "*.config.*"],
      "outputs": ["coverage/**"],
      "env": ["DATABASE_URL", "REDIS_URL", "JWT_SECRET", "NODE_ENV"],
      "cache": false
    },
    "test:cov": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "tests/**"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:seed": {
      "cache": false,
      "dependsOn": ["db:migrate"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:reset": {
      "cache": false
    },
    "db:validate": {
      "cache": false
    }
  }
}
