{
  "name": "@nina-aes/citizen",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Portail citoyen NINA-AES — Next.js 16, App Router, RSC, i18n 8 langues. Port 4001.",
  "scripts": {
    "dev": "next dev --port 4001",
    "build": "next build",
    "start": "next start --port 4001",
    "lint": "eslint .",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@nina-aes/api-client": "workspace:*",
    "@nina-aes/auth": "workspace:*",
    "@nina-aes/i18n": "workspace:*",
    "@nina-aes/shared-types": "workspace:*",
    "@nina-aes/ui": "workspace:*",
    "@nina-aes/utils": "workspace:*",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-query": "^5.60.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^6.2.3",
    "libsodium-wrappers": "^0.8.4",
    "lucide-react": "^0.460.0",
    "next": "16.2.12",
    "next-intl": "^4.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^2.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/libsodium-wrappers": "^0.8.2",
    "@types/node": "^25.5.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.2.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.2.1",
    "typescript": "6.0.2"
  }
}
